{
  // Bar settings
  "layer": "top",
  "position": "bottom",
  // "height": 21,
  "spacing": 0,
  // Module groups
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "memory",
    "cpu",
    "temperature",
    "backlight",
    "battery"
  ],

"bluetooth": {
    "format-on": "󰂯on",
    "format-disabled": "󰂯off",
    "format-off": "󰂯off",
    "format-connected-battery": "󰂯󰁹{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "reverse-scrolling": true,
    "ignored-sinks": ["Easy Effects Sink"]
},

  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰝚",
      "5": "󰍡",
      "urgent": "",
      // "active": "",
      "default": ""
    },
    "disable-scroll": false,
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true
    //"persistent-workspaces": {
    //  "*": 5
    //}
  },

  // Clock
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%H:%M %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
  },

  // Network
  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "tooltip-format": "󰈀 {ifname} via {gwaddr} ({essid} {ipaddr}/{cidr})",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰌙 Disconnected"
  },

  // CPU
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  // Temperature
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C"
  },

  // Memory
  "memory": {
    "interval": 60,
    "format": " {}%",
    "tooltip-format": "RAM: {used:0.1f}G used / {total:0.1f}G total ({percentage}%)\nSwap: {swapUsed:0.1f}G used / {swapTotal:0.1f}G total ({swapPercentage}%)"
  },

  // Backlight
  "backlight": {
    "device": "acpi_video1",
    "format": "󰃞 {percent}%",
    "reverse-scrolling": true
  },

  // Battery
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  }
}
