{
  // Bar settings
  "layer": "top",
  "position": "bottom",
  // "height": 21,
  // "spacing": 0,

  // Module groups
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery"
  ],

  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      // "active": "",
      "default": ""
    },
    "disable-scroll": false,
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Clock
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%H:%M %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
  },

  // Audio
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "reverse-scrolling": true,
    "ignored-sinks": ["Easy Effects Sink"]
  },

  // Network
  "network": {
    "format-wifi": "{essid} {signalStrength}% ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  // CPU
  "cpu": {
    "format": "{usage}%",
    "tooltip": true
  },

  // Memory
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G"
  },

  // Temperature
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C"
  },

  // Backlight
  "backlight": {
    "device": "acpi_video1",
    "format": "{percent}%",
    "reverse-scrolling": true
  },

  // Battery
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  }
}
