[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1707x960=
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=a032c2b8-a89c-4c8b-a023-1d268068c636
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][General]
positions={"1707x960":["1","15","desktop:/burpsuite-pro.desktop","0","6","desktop:/firefox.desktop","0","0","desktop:/org.kde.kcalc.desktop","0","10","desktop:/org.telegram.desktop.desktop","0","5","desktop:/code-oss.desktop","0","7","desktop:/vlc.desktop","0","8","desktop:/chromium.desktop","0","3","desktop:/org.kde.konsole.desktop","0","9","desktop:/systemsettings.desktop","0","1","desktop:/org.kde.kinfocenter.desktop","0","4","desktop:/org.kde.dolphin.desktop","0","2"],"2048x1152":["1","18"]}
sortMode=6

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///usr/share/wallpapers/Coast/
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=bing
UpdateOverMeteredConnection=1

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/SafeLanding/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=810

[Containments][2][Applets][21][Configuration][Appearance]
customDateFormat=dd/MM/yy
dateFormat=custom
enabledCalendarPlugins=holidaysevents
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][15][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][19][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
disabledStatusNotifiers=blueman
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.vault
hiddenItems=org.kde.plasma.clipboard,vlc
knownItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.battery

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/burpsuite-pro.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/org.kde.konsole.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/org.wireshark.Wireshark.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/code-oss.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/org.kde.dolphin.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/vlc.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/firefox.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/systemsettings.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/org.kde.kcalc.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/chromium.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/org.kde.kinfocenter.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636,desktop:/org.telegram.desktop.desktop,0,a032c2b8-a89c-4c8b-a023-1d268068c636
